%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5b27f63fa99c0b048bc148c5a5950b34, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4950444100775577118, guid: 4c73fe0c13b2ac649b18e0efc6905ac5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 717a9f3a3bb1be84b82e33f999744491, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f8c972219130ac4d82a99e747f53e9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1ccf4350fd29a6147bc894ea86ac4294, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8143176042424398188, guid: 24c58e3af44c20740a7bfaad342050a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7399e7a16894cc0419818c43e788598a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e600ff3d1772d44b838405440d2bd17, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
